.TH SLOCK 1 "2022/03/31" slock\-VERSION
.SH NAME
.B slock
\- Simple X Screen Locker

.SH SYNOPSIS
$ \fBslock\fR \fI[command] [-v]\R

.SH DESCRIPTION
\fBslock\fR is a simple X screen locker. If a command is provided to \fBslock\fR, then it will be executed after the screen has been locked.

.SH ARGUMENTS
.TP
.B -v
Print the version of \fBslock\fR to standard out and then exit.

.SH EXAMPLES
.TP
Run \fBslock\fR without any arguments to lock the screen.
.Dl
$ slock
.TP
Run \fBslock\fR to lock the screen, and then execute the command \fBsrm(1)\fR.
.Dl
$ slock srm

.SH EXIT STATUS
.TP
.B 0
Successfully completed the specified task.
.TP
.B >0
An error occurred.

.SH SEE ALSO
.BR i3lock(1)
.BR xautolock(1)
